name: Publish to pub.dev

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+*'

jobs:
  prepare:
    runs-on: ubuntu-latest
    outputs:
      release-notes: ${{ steps.get_release_notes.outputs.release-notes }}
      version: ${{ steps.get_version.outputs.version }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install GitHub CLI
        run: |
          sudo apt update
          sudo apt install -y gh

      - name: Extract version from tag
        id: get_version
        run: echo "::set-output name=version::${GITHUB_REF#refs/tags/}"

      - name: Fetch Release Notes
        id: get_release_notes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          TAG_NAME=${GITHUB_REF#refs/tags/}
          RELEASE_NOTES=$(gh release view $TAG_NAME --json body -q .body)
          echo "Release notes: $RELEASE_NOTES"
          echo "::set-output name=release-notes::$RELEASE_NOTES"

  update_changelog:
    needs: prepare
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Set up Dart
        uses: dart-lang/setup-dart@v1.2

      - name: Update CHANGELOG.md
        env:
          VERSION: ${{ needs.prepare.outputs.version }}
          RELEASE_NOTES: ${{ needs.prepare.outputs.release-notes }}
        run: |
          dart .github/scripts/update_changelog.dart "$VERSION" "$RELEASE_NOTES"
      
      - name: Commit and Push CHANGELOG.md Update
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git checkout main
          git add CHANGELOG.md
          git commit -m "Update CHANGELOG.md for version ${{ needs.prepare.outputs.version }}"
          git push origin main

  publish:
    needs: update_changelog
    permissions:
      id-token: write # Required for authentication using OIDC
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1
